/**
 * iA Writer Template “Fiction Machine”
 */

@import url("assets/css/typography.css");

@font-face {
  font-family: "BebasNeue";
  font-style: normal;
  src: local("Bebas Neue");
}

@font-face {
  font-family: "Cardo";
  font-style: normal;
  src: local("Cardo");
}

@font-face {
  font-family: "Hoefler Text";
  font-style: normal;
  src: local("Hoefler");
}

.night-mode {
  color: #fff;
  background-color: rgba(0, 0, 0, 1);
}

@media print {
    body {
        color: rgba (0, 0, 0, 1);
        margin: 1.5in 1in 1.5in 1in
    }
}

@media screen {
    body {
        color: rgba (1, 1, 1, 1);
        width: 90%;
        margin: 3em auto;
    }
}


.header {
    font: 0.8em 'Helvetica', sans-serif;
    text-align: center;
}

.footer {
    font: 0.8em 'Helvetica', sans-serif;
    text-align: center;
}

h1 {
  font: 3.2em 'BebasNeue';
  text-indent: 0;
  text-align: center;
  line-height: 1em;
  width: 100%;
  padding: 0;
  margin: 1em 0 1em 0;
  hyphens: none;
  page-break-before: always;
}

h2 {
  font: 2.0em 'Cardo';
  font-style: italic;
  text-indent: 0;
  text-align: center;
  line-height: 1.8em;
  width: 16em;
  padding: 0;
  margin: 1em auto 3em auto;
  hyphens: none;
}

p {
  font: 1.2em 'Hoefler';
  line-height: 2em;
  text-indent: 2em;
  padding: 0 0 0 0;
  margin: 0 auto 0 auto;
}

p:nth-child(0) {
  font-size: 1.2em;
  color: #333333;
  text-indent: 0;
  margin-bottom: 1em;
}

p:nth-child(0):first-letter {
  display: block;
  float: left;
  font-size: 3.5em;
  line-height: 1em;
  padding: 0 0.05em 0 0;
}

hr {
  width: 79px;
  height: 20px;
  background: url('swirly-black.png') no-repeat center;
  background-size: 79px 22px;
  margin: 4em auto 4em auto;
  border: 0;
}

.night-mode hr {
  width: 79px;
  height: 20px;
  background: url('swirly-white.png') no-repeat center;
  background-size: 79px 22px;
  margin: 4em auto 4em auto;
  border: 0;
  clear: both;
}

hr:after p {
  font-size: 1.7em;
  color: #17689d;
  text-indent: 0;
  width: 80%;
}

img {
    max-width: 100%;
}

blockquote {
  width: 360px;
  margin: 0 auto 0 auto;
}

blockquote p {
  float: left;
  font: 1.6em 'BebasNeue', 'Helvetica', serif;
  text-indent: 0;
  line-height: 1em;
  padding: 1em 1em 1em 0;
  border: none;
}

blockquote:nth-child(even) {
  /* float: right; */
  /* text-align: right; */
}

blockquote:nth-child(even) p {
  padding: 1em 0 1em 0;
}

blockquote:nth-child(even) blockquote blockquote {
  float: none;
}

blockquote blockquote blockquote {
  display: block;
  float: none;
  width: 360px;
  height: 120px;
  padding-top: 50px;
  margin: 3.5em auto 2.5em;
  border: 1px solid black;
  clear: both;
}

blockquote blockquote blockquote p {
  float: none;
  text-indent: 0;
  text-align: center;
  font: 12pt "Courier", monospace;
  padding: 0;
}

.symbol {
    display: block;
    width: 1in;
    margin: 4em auto 4em auto;
    padding: 0;
    border: 0;
}
